{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Restaurant App using Playwright and Testcontainers",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "backend:start": "node start-test-backend.js"
  },
  "keywords": ["e2e", "playwright", "testcontainers"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "testcontainers": "^11.7.1"
  }
}
